# Azure Open AI
OPENAI_API_BASE = "tobereplaced"
OPENAI_API_KEY = "tobereplaced"
OPENAI_API_VERSION = "2023-05-15"

# Azure AI Vision
AZURE_AI_VISION_ENDPOINT = "tobereplaced"
AZURE_AI_VISION_KEY = "tobereplaced"
